<html>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }
  
  h2 {
    text-align: center;
    color: #000000;
    padding: 20px;
  }
  form {
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>  
  <head>
    <title>Form studente</title>
  </head>
  <body>
    <h2> Media voti studente</h2>
    <form id="form" action="Studente.php" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" action="Studente.php" required><br>
      
      <label for="cognome">Cognome:</label>
      <input type="text" id="cognome" name="cognome" required><br><br>
      
      <input type="submit" value="Invia">
    </form>
  </body>
</html>
